src/main/_data/sidebars/che_7_docs.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: Overview
  #product: Eclipse Che
  #version: 7
  folders:
  - title: Introduction to Che
    url: che-7/introduction-to-eclipse-che
    output: web
  - title: Che quick-starts
    output: web
    folderitems:
    - title: Overview
      url: che-7/che-quick-starts
      output: web
    - title: 3-minutes to Che
      url: che-7/3-minutes-to-che
      output: web
    - title: The chectl management tool
      url: che-7/the-chectl-management-tool
      output: web
    - title: Additional resources
      url: che-7/additional-quick-starts-resources
      output: web
  - title: Hosted Che
    url: che-7/hosted-che
    output: web
  - title: Che architecture
    output: web
    folderitems:
    - title: Overview
      url: che-7/che-architecture
      output: web
    - title: High-level Che architecture
      url: che-7/high-level-che-architecture
      output: web
    - title: Che workspace controller
      url: che-7/che-workspace-controller
      output: web
    - title: Che workspaces architecture
      url: che-7/che-workspaces-architecture
      output: web

- title: End-user Guide
  folders:
  - title: "Navigating Che: dashboard"
    url: che-7/navigating-che-using-the-dashboard
    output: web
  - title: Che-Theia IDE basics
    output: web
    folderitems:
    - title: Overview
      url: che-7/che-theia-ide-basics
      output: web
    - title: Defining custom commands for Che-Theia
      url: che-7/defining-custom-commands-for-che-theia
      output: web
    - title: Version Control
      url: che-7/version-control
      output: web
    - title: Che-Theia Troubleshooting
      url: che-7/che-theia-troubleshooting
      output: web
  - title: Using developer workspaces
    output: web
    folderitems:
    - title: Overview
      url: che-7/workspaces-overview
      output: web
    - title: Configuring a workspace using a devfile
      url: che-7/configuring-a-workspace-using-a-devfile
      output: web
    - title: Making a workspace portable using a devfile
      url: che-7/making-a-workspace-portable-using-a-devfile
      output: web
    - title: Converting a Che 6 Workspace to a Che 7 devfile
      url: che-7/converting-a-che-6-workspace-to-a-che-7-devfile
      output: web
    - title: Creating and configuring a new Che 7 workspace
      url: che-7/creating-and-configuring-a-new-che-7-workspace
      output: web
    #- title: Using and customizing a workspace template - stack
      #url: che-7/using-and-customizing-a-workspace-template-stack
      #output: web
    #- title: Sharing access to a Che workspace
      #url: che-7/sharing-access-to-a-che-workspace
      #output: web
    - title: Importing a Kubernetes application into a Che workspace
      url: che-7/importing-a-kubernetes-application-into-a-che-workspace
      output: web
    - title: Remotely accessing workspaces
      url: che-7/remotely-accessing-che-workspaces
      output: web
    - title: Creating a workspace from code sample
      url: che-7/creating-a-workspace-from-code-sample
      output: web
    - title: Creating a workspace by importing source code of a project
      url: che-7/creating-a-workspace-by-importing-source-code-of-a-project
      output: web
    - title: Configuring workspace exposure strategies
      url: che-7/configuring-workspace-exposure-strategies
      output: web
    #- title: Configuring VCS credentials for workspaces
      #url: che-7/configuring-vcs-credentials-for-workspaces
      #output: web
    #- title: Using an alternative Che workspace editor
      #url: che-7/use-an-alternative-che-workspace-editor
      #output: web
  - title: Customizing developer environments
    output: web
    folderitems:
    - title: Overview
      url: che-7/customizing-developer-environments
      output: web
    - title: What is a Che-Theia plug-in
      url: che-7/what-is-a-che-theia-plug-in
      output: web
    - title: Using alternative IDEs in Che
      url: che-7/using-alternative-ides-in-che
      output: web
    - title: Using a VS Code extension in Che
      url: che-7/using-a-visual-studio-code-extension-in-che
      output: web
    - title: Adding tools to Che after creating a workspace
      url: che-7/adding-tools-to-che-after-creating-a-workspace
      output: web
  - title: Configuring OAuth authorization
    output: web
    folderitems:
      - title: Overview
        url: che-7/configuring-oauth-authorization
        output: web
      - title: Configuring GitHub OAuth
        url: che-7/configuring-github-oauth
        output: web
      - title: Configuring OpenShift OAuth
        url: che-7/configuring-openshift-oauth
        output: web
  - title: Using artifact repositories in a restricted environment
    output: web
    folderitems:
      - title: Overview
        url: che-7/using-artifact-repositories-in-a-restricted-environment
        output: web
      - title: Using Maven artifact repositories
        url: che-7/using-maven-artifact-repositories
        output: web
      - title: Using Gradle artifact repositories
        url: che-7/using-gradle-artifact-repositories
        output: web
      - title: Using Python artifact repositories
        url: che-7/using-python-artifact-repositories
        output: web
      - title: Using Go artifact repositories
        url: che-7/using-go-artifact-repositories
        output: web
      - title: Using NuGet artifact repositories
        url: che-7/using-nuget-artifact-repositories
        output: web
      - title: Using npm artifact repositories
        url: che-7/using-npm-artifact-repositories
        output: web
  - title: Troubleshooting for Che end users
    url: che-7/troubleshooting-for-che-end-users
    output: web


# Installation Guide
- title: Installation Guide
  folders:
  #- title: Che installation overview
    #url: che-7/che-installation-overview
    #output: web
  #- title: Che installation prerequisites
    #url: che-7/che-installation-prerequisites
    #output: web
  #- title: Installing Che on different Kubernetes distributions
    #url: che-7/installing-che-on-different-kubernetes-distributions
    #output: web
  #- title: Running Eclipse Che on Microsoft Azure
    #url: che-7/running-eclipse-che-on-microsoft-azure
    #output: web
  - title: Installing Che in restricted environment
    url: che-7/installing-che-in-restricted-environment
    output: web
  - title: Upgrading Che
    url: che-7/upgrading-che
    output: web
  - title: Advanced configuration options
    url: che-7/advanced-configuration-options
    output: web
  - title: Uninstalling Che
    url: che-7/uninstalling-che
    output: web
  #- title: Troubleshooting Che installation
    #url: che-7/troubleshooting-che-installation
    #output: web

- title: Administration Guide
  folders:
  - title: Customizing devfile and plug-in registries
    output: web
    folderitems:
    - title: Overview
      url: che-7/customizing-the-devfile-and-plug-in-registries
      output: web
    - title: Building and running a custom registry image
      url: che-7/building-and-running-a-custom-registry-image
      output: web
    - title: Including the plug-in binaries in the registry image
      url: che-7/including-the-plug-in-binaries-in-the-registry-image
      output: web
    - title: Editing a devfile and plug-in at runtime
      url: che-7/editing-a-devfile-and-plug-in-at-runtime
      output: web
  - title: Configuring system variables
    url: che-7/configuring-system-variables
    output: web
  - title: Retrieving Che logs
    output: web
    folderitems:
    - title: Overview
      url: che-7/retrieving-che-logs
      output: web
    - title: Accessing Kubernetes events on OpenShift
      url: che-7/viewing-kubernetes-events
      output: web
    - title: Viewing Che server logs
      url: che-7/viewing-che-server-logs
      output: web
    - title: Viewing external service logs
      url: che-7/viewing-external-service-logs
      output: web
    - title: Viewing Che workspaces logs
      url: che-7/viewing-che-workspaces-logs
      output: web
    - title: Viewing Plug-in broker logs
      url: che-7/viewing-plug-in-broker-logs
      output: web
    - title: Collecting logs using chectl
      url: che-7/collecting-logs-using-chectl
      output: web
  - title: Monitoring Che
    url: che-7/monitoring-che
    output: web
  - title: Tracing Che
    url: che-7/tracing-che
    output: web
  - title: Managing users
    output: web
    folderitems:
    - title: Overview
      url: che-7/managing-users
      output: web
    - title: Configuring authorization
      url: che-7/configuring-authorization
      output: web
    - title: Using organizations
      url: che-7/using-organizations
      output: web
    - title: Removing user data
      url: che-7/removing-user-data
      output: web
  - title: Securing Che
    output: web
    folderitems:
    - title: Overview
      url: che-7/securing-che
      output: web
    - title: Authenticating users
      url: che-7/authenticating-users
      output: web
    - title: Authorizing users
      url: che-7/authorizing-users
      output: web
  - title: Backup and disaster recovery
    output: web
    folderitems:
    - title: Overview
      url: che-7/backup-and-disaster-recovery
      output: web
    - title: External database setup
      url: che-7/external-database-setup
      output: web
    - title: Persistent Volumes backups
      url: che-7/persistent-volumes-backups
      output: web
  - title: Calculating Che resource requirements
    url: che-7/calculating-che-resource-requirements
    output: web
  - title: Caching images for faster workspace start
    url: che-7/caching-images-for-faster-workspace-start
    output: web
  #- title: Troubleshooting for Che administrators
    #url: che-7/troubleshooting-for-che-administrators
    #output: web


- title: Contributor Guide
  folders:
  - title: Installing Che in TLS mode with self-signed certificates
    url: che-7/installing-che-in-tls-mode-with-self-signed-certificates
    output: web
  - title: Branding Che-Theia
    url: che-7/branding-che-theia
    output: web
  - title: Developing Che-Theia plug-ins
    url: che-7/developing-che-theia-plug-ins
    output: web
  - title: Testing Che-Theia plug-ins
    url: che-7/testing-che-theia-plug-ins
    output: web
  - title: Publishing Che-Theia plug-ins
    url: che-7/publishing-che-theia-plug-ins
    output: web
  #- title: Packaging a Visual Studio Code plug-in for Che
    #url: che-7/packaging-a-visual-studio-code-plug-in-for-che
    #output: web
  - title: Adding support for a new language
    url: che-7/adding-support-for-a-new-language
    output: web
  - title: Adding support for a new debugger
    url: che-7/adding-support-for-a-new-debugger
    output: web
  - title: Che extensibility reference
    output: web
    folderitems:
    - title: Overview
      url: che-7/che-extensibility-reference
      output: web
    - title: Che extension points
      url: che-7/che-extension-points
      output: web
    - title: Che-Theia plug-in API
      url: che-7/che-theia-plug-in-api
      output: web
    - title: Debug Adapter Protocol
      url: che-7/debug-adapter-protocol
      output: web
    - title: Language Server Protocol
      url: che-7/language-server-protocol
      output: web
    #- title: Che API reference
      #url: che-7/che-api-reference
      #output: web

- title: Extensions
  folders:
  - title: Eclipse Che4z
    url: che-7/eclipse-che4z
    output: web
  - title: OpenShift Connector
    output: web
    folderitems:
    - title: Overview
      url: che-7/openshift-connector-overview
      output: web
    - title: Features of OpenShift Connector
      url: che-7/features-of-openshift-connector
      output: web
    - title: Installing OpenShift Connector in Eclipse Che
      url: che-7/installing-openshift-connector-in-eclipse-che
      output: web
    - title: Authenticating with OpenShift Connector from Eclipse Che
      url: che-7/authenticating-with-openshift-connector-from-eclipse-che
      output: web
    - title: Creating Components with OpenShift Connector in Eclipse Che
      url: che-7/creating-components-with-openshift-connector-in-eclipse-che
      output: web
    - title: Connecting source code from GitHub to a OpenShift Component
      url: che-7/connecting-source-code-from-github-to-a-openshift-component-using-openshift-connector
      output: web

# Tips and tricks for Che
  #- title: Tips and tricks for Che
    #output: web
    #folderitems:

# Che FAQ
  #- title: Che FAQ
    #output: web
    #folderitems:

src/main/_data/sidebars/che_7_docs.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: Overview
  #product: Eclipse Che
  #version: 7
  folders:
  - title: Introduction to Che
    url: che-7/introduction-to-eclipse-che
    output: web
  - title: Che glossary
    url: che-7/che-glossary
    output: web  
  - title: Che quick-starts
    output: web
    folderitems:
    - title: Overview
      url: che-7/che-quick-starts
      output: web
    - title: 3 minutes to Che
      url: che-7/3-minutes-to-che
      output: web
    - title: Using the chectl management tool
      url: che-7/using-the-chectl-management-tool
      output: web
    - title: Running Che locally
      url: che-7/running-che-locally
      output: web
    - title: Installing Che on OpenShift 3
      url: che-7/installing-che-on-openshift-3-using-the-operator
      output: web
    - title: Installing Che on OpenShift 4
      url: che-7/installing-che-on-openshift-4-using-operatorhub
      output: web
    - title: Installing Che on Amazon Web Services
      url: che-7/deploying-che-on-kubernetes-on-aws
      output: web
    - title: Installing Che on Google Cloud Platform
      url: che-7/installing-che-on-google-cloud-platform
      output: web
    - title: Installing Che on Microsoft Azure
      url: che-7/installing-eclipse-che-on-microsoft-azure
      output: web
    - title: Accessing Che from OpenShift Developer Perspective
      url: che-7/accessing-che-from-openshift-developer-perspective
      output: web
    - title: Additional resources
      url: che-7/additional-quick-starts-resources
      output: web
  - title: Hosted Che
    url: che-7/hosted-che
    output: web
  - title: Che architecture
    output: web
    folderitems:
    - title: Overview
      url: che-7/che-architecture
      output: web
    - title: High-level Che architecture
      url: che-7/high-level-che-architecture
      output: web
    - title: Che workspace controller
      url: che-7/che-workspace-controller
      output: web
    - title: Che workspaces architecture
      url: che-7/che-workspaces-architecture
      output: web

- title: End-user Guide
  folders:
  - title: "Navigating Che: dashboard"
    url: che-7/navigating-che-using-the-dashboard
    output: web
  - title: Che-Theia IDE basics
    output: web
    folderitems:
    - title: Overview
      url: che-7/che-theia-ide-basics
      output: web
    - title: Defining custom commands for Che-Theia
      url: che-7/defining-custom-commands-for-che-theia
      output: web
    - title: Version Control
      url: che-7/version-control
      output: web
    - title: Che-Theia Troubleshooting
      url: che-7/che-theia-troubleshooting
      output: web
  - title: Using developer workspaces
    output: web
    folderitems:
    - title: Overview
      url: che-7/workspaces-overview
      output: web
    - title: Configuring a workspace using a devfile
      url: che-7/configuring-a-workspace-using-a-devfile
      output: web
    - title: Making a workspace portable using a devfile
      url: che-7/making-a-workspace-portable-using-a-devfile
      output: web
    - title: Converting a Che 6 Workspace to a Che 7 devfile
      url: che-7/converting-a-che-6-workspace-to-a-che-7-devfile
      output: web
    - title: Creating and configuring a new Che 7 workspace
      url: che-7/creating-and-configuring-a-new-che-7-workspace
      output: web
    #- title: Using and customizing a workspace template - stack
      #url: che-7/using-and-customizing-a-workspace-template-stack
      #output: web
    #- title: Sharing access to a Che workspace
      #url: che-7/sharing-access-to-a-che-workspace
      #output: web
    - title: Importing a Kubernetes application into a Che workspace
      url: che-7/importing-a-kubernetes-application-into-a-che-workspace
      output: web
    - title: Remotely accessing workspaces
      url: che-7/remotely-accessing-che-workspaces
      output: web
    - title: Creating a workspace from code sample
      url: che-7/creating-a-workspace-from-code-sample
      output: web
    - title: Creating a workspace by importing source code of a project
      url: che-7/creating-a-workspace-by-importing-source-code-of-a-project
      output: web
    - title: Configuring workspace exposure strategies
      url: che-7/configuring-workspace-exposure-strategies
      output: web
    #- title: Configuring VCS credentials for workspaces
      #url: che-7/configuring-vcs-credentials-for-workspaces
      #output: web
    #- title: Using an alternative Che workspace editor
      #url: che-7/use-an-alternative-che-workspace-editor
      #output: web
  - title: Customizing developer environments
    output: web
    folderitems:
    - title: Overview
      url: che-7/customizing-developer-environments
      output: web
    - title: What is a Che-Theia plug-in
      url: che-7/what-is-a-che-theia-plug-in
      output: web
    - title: Using alternative IDEs in Che
      url: che-7/using-alternative-ides-in-che
      output: web
    - title: Using a VS Code extension in Che
      url: che-7/using-a-visual-studio-code-extension-in-che
      output: web
    - title: Adding tools to Che after creating a workspace
      url: che-7/adding-tools-to-che-after-creating-a-workspace
      output: web
  - title: Configuring OAuth authorization
    output: web
    folderitems:
      - title: Overview
        url: che-7/configuring-oauth-authorization
        output: web
      - title: Configuring GitHub OAuth
        url: che-7/configuring-github-oauth
        output: web
      - title: Configuring OpenShift OAuth
        url: che-7/configuring-openshift-oauth
        output: web
  - title: Using artifact repositories in a restricted environment
    output: web
    folderitems:
      - title: Overview
        url: che-7/using-artifact-repositories-in-a-restricted-environment
        output: web
      - title: Using Maven artifact repositories
        url: che-7/using-maven-artifact-repositories
        output: web
      - title: Using Gradle artifact repositories
        url: che-7/using-gradle-artifact-repositories
        output: web
      - title: Using Python artifact repositories
        url: che-7/using-python-artifact-repositories
        output: web
      - title: Using Go artifact repositories
        url: che-7/using-go-artifact-repositories
        output: web
      - title: Using NuGet artifact repositories
        url: che-7/using-nuget-artifact-repositories
        output: web
      - title: Using npm artifact repositories
        url: che-7/using-npm-artifact-repositories
        output: web
  - title: Troubleshooting for Che end users
    url: che-7/troubleshooting-for-che-end-users
    output: web


# Installation Guide
- title: Installation Guide
  folders:
  - title: Configuring Che
    output: web
    folderitems:
      - title: Overview
        url: che-7/configuring-che-overview
        output: web
      - title: Configuring the Che installation
        url: che-7/configuring-the-che-installation
        output: web
      - title: Advanced configuration options for Che server
        url: che-7/advanced-configuration-options-for-the-che-server-component
        output: web
      - title: Configuring namespace strategies
        url: che-7/configuring-namespace-strategies
        output: web
      - title: Deploying Che with support for Git repositories with self-signed certificates
        url: che-7/deploying-che-with-support-for-git-repositories-with-self-signed-certificates
        output: web
      - title: Installing Che using storage classes
        url: che-7/installing-che-using-storage-classes
        output: web
      - title: Adding custom public SSL certificates to Che trust-store
        url: che-7/adding-custom-certificates-to-trust-store
        output: web
  - title: Installing Che in restricted environment
    url: che-7/installing-che-in-restricted-environment
    output: web
  - title: Upgrading Che
    url: che-7/upgrading-che
    output: web
  - title: Advanced configuration options
    url: che-7/advanced-configuration-options
    output: web
  - title: Uninstalling Che
    url: che-7/uninstalling-che
    output: web


- title: Administration Guide
  folders:
  - title: Customizing devfile and plug-in registries
    output: web
    folderitems:
    - title: Overview
      url: che-7/customizing-the-devfile-and-plug-in-registries
      output: web
    - title: Building and running a custom registry image
      url: che-7/building-and-running-a-custom-registry-image
      output: web
    - title: Including the plug-in binaries in the registry image
      url: che-7/including-the-plug-in-binaries-in-the-registry-image
      output: web
    - title: Editing a devfile and plug-in at runtime
      url: che-7/editing-a-devfile-and-plug-in-at-runtime
      output: web
  - title: Configuring system variables
    url: che-7/configuring-system-variables
    output: web
  - title: Retrieving Che logs
    output: web
    folderitems:
    - title: Overview
      url: che-7/retrieving-che-logs
      output: web
    - title: Accessing Kubernetes events on OpenShift
      url: che-7/viewing-kubernetes-events
      output: web
    - title: Viewing Che server logs
      url: che-7/viewing-che-server-logs
      output: web
    - title: Viewing external service logs
      url: che-7/viewing-external-service-logs
      output: web
    - title: Viewing Che workspaces logs
      url: che-7/viewing-che-workspaces-logs
      output: web
    - title: Viewing Plug-in broker logs
      url: che-7/viewing-plug-in-broker-logs
      output: web
    - title: Collecting logs using chectl
      url: che-7/collecting-logs-using-chectl
      output: web
  - title: Monitoring Che
    url: che-7/monitoring-che
    output: web
  - title: Tracing Che
    url: che-7/tracing-che
    output: web
  - title: Managing users
    output: web
    folderitems:
    - title: Overview
      url: che-7/managing-users
      output: web
    - title: Configuring authorization
      url: che-7/configuring-authorization
      output: web
    - title: Using organizations
      url: che-7/using-organizations
      output: web
    - title: Removing user data
      url: che-7/removing-user-data
      output: web
  - title: Securing Che
    output: web
    folderitems:
    - title: Overview
      url: che-7/securing-che
      output: web
    - title: Authenticating users
      url: che-7/authenticating-users
      output: web
    - title: Authorizing users
      url: che-7/authorizing-users
      output: web
  - title: Backup and disaster recovery
    output: web
    folderitems:
    - title: Overview
      url: che-7/backup-and-disaster-recovery
      output: web
    - title: External database setup
      url: che-7/external-database-setup
      output: web
    - title: Persistent Volumes backups
      url: che-7/persistent-volumes-backups
      output: web
  - title: Calculating Che resource requirements
    url: che-7/calculating-che-resource-requirements
    output: web
  - title: Caching images for faster workspace start
    url: che-7/caching-images-for-faster-workspace-start
    output: web
  #- title: Troubleshooting for Che administrators
    #url: che-7/troubleshooting-for-che-administrators
    #output: web


- title: Contributor Guide
  folders:
  - title: Installing Che in TLS mode with self-signed certificates
    url: che-7/installing-che-in-tls-mode-with-self-signed-certificates
    output: web
  - title: Branding Che-Theia
    url: che-7/branding-che-theia
    output: web
  - title: Developing Che-Theia plug-ins
    url: che-7/developing-che-theia-plug-ins
    output: web
  - title: Testing Che-Theia plug-ins
    url: che-7/testing-che-theia-plug-ins
    output: web
  - title: Publishing Che-Theia plug-ins
    url: che-7/publishing-che-theia-plug-ins
    output: web
  #- title: Packaging a Visual Studio Code plug-in for Che
    #url: che-7/packaging-a-visual-studio-code-plug-in-for-che
    #output: web
  - title: Adding support for a new language
    url: che-7/adding-support-for-a-new-language
    output: web
  - title: Adding support for a new debugger
    url: che-7/adding-support-for-a-new-debugger
    output: web
  - title: Che extensibility reference
    output: web
    folderitems:
    - title: Overview
      url: che-7/che-extensibility-reference
      output: web
    - title: Che extension points
      url: che-7/che-extension-points
      output: web
    - title: Che-Theia plug-in API
      url: che-7/che-theia-plug-in-api
      output: web
    - title: Debug Adapter Protocol
      url: che-7/debug-adapter-protocol
      output: web
    - title: Language Server Protocol
      url: che-7/language-server-protocol
      output: web
    #- title: Che API reference
      #url: che-7/che-api-reference
      #output: web

- title: Extensions
  folders:
  - title: Eclipse Che4z
    url: che-7/eclipse-che4z
    output: web
  - title: OpenShift Connector
    output: web
    folderitems:
    - title: Overview
      url: che-7/openshift-connector-overview
      output: web
    - title: Features of OpenShift Connector
      url: che-7/features-of-openshift-connector
      output: web
    - title: Installing OpenShift Connector in Eclipse Che
      url: che-7/installing-openshift-connector-in-eclipse-che
      output: web
    - title: Authenticating with OpenShift Connector from Eclipse Che
      url: che-7/authenticating-with-openshift-connector-from-eclipse-che
      output: web
    - title: Creating Components with OpenShift Connector in Eclipse Che
      url: che-7/creating-components-with-openshift-connector-in-eclipse-che
      output: web
    - title: Connecting source code from GitHub to a OpenShift Component
      url: che-7/connecting-source-code-from-github-to-a-openshift-component-using-openshift-connector
      output: web

# Tips and tricks for Che
  #- title: Tips and tricks for Che
    #output: web
    #folderitems:

# Che FAQ
  #- title: Che FAQ
    #output: web
    #folderitems:

src/main/_data/sidebars/che_7_docs.yml (diff)
@@ -8,17 +8,41 @@ entries:
   - title: Introduction to Che
     url: che-7/introduction-to-eclipse-che
     output: web
+  - title: Che glossary
+    url: che-7/che-glossary
+    output: web  
   - title: Che quick-starts
     output: web
     folderitems:
     - title: Overview
       url: che-7/che-quick-starts
       output: web
-    - title: 3-minutes to Che
+    - title: 3 minutes to Che
       url: che-7/3-minutes-to-che
       output: web
-    - title: The chectl management tool
-      url: che-7/the-chectl-management-tool
+    - title: Using the chectl management tool
+      url: che-7/using-the-chectl-management-tool
+      output: web
+    - title: Running Che locally
+      url: che-7/running-che-locally
+      output: web
+    - title: Installing Che on OpenShift 3
+      url: che-7/installing-che-on-openshift-3-using-the-operator
+      output: web
+    - title: Installing Che on OpenShift 4
+      url: che-7/installing-che-on-openshift-4-using-operatorhub
+      output: web
+    - title: Installing Che on Amazon Web Services
+      url: che-7/deploying-che-on-kubernetes-on-aws
+      output: web
+    - title: Installing Che on Google Cloud Platform
+      url: che-7/installing-che-on-google-cloud-platform
+      output: web
+    - title: Installing Che on Microsoft Azure
+      url: che-7/installing-eclipse-che-on-microsoft-azure
+      output: web
+    - title: Accessing Che from OpenShift Developer Perspective
+      url: che-7/accessing-che-from-openshift-developer-perspective
       output: web
     - title: Additional resources
       url: che-7/additional-quick-starts-resources
@@ -169,18 +193,30 @@ entries:
 # Installation Guide
 - title: Installation Guide
   folders:
-  #- title: Che installation overview
-    #url: che-7/che-installation-overview
-    #output: web
-  #- title: Che installation prerequisites
-    #url: che-7/che-installation-prerequisites
-    #output: web
-  #- title: Installing Che on different Kubernetes distributions
-    #url: che-7/installing-che-on-different-kubernetes-distributions
-    #output: web
-  #- title: Running Eclipse Che on Microsoft Azure
-    #url: che-7/running-eclipse-che-on-microsoft-azure
-    #output: web
+  - title: Configuring Che
+    output: web
+    folderitems:
+      - title: Overview
+        url: che-7/configuring-che-overview
+        output: web
+      - title: Configuring the Che installation
+        url: che-7/configuring-the-che-installation
+        output: web
+      - title: Advanced configuration options for Che server
+        url: che-7/advanced-configuration-options-for-the-che-server-component
+        output: web
+      - title: Configuring namespace strategies
+        url: che-7/configuring-namespace-strategies
+        output: web
+      - title: Deploying Che with support for Git repositories with self-signed certificates
+        url: che-7/deploying-che-with-support-for-git-repositories-with-self-signed-certificates
+        output: web
+      - title: Installing Che using storage classes
+        url: che-7/installing-che-using-storage-classes
+        output: web
+      - title: Adding custom public SSL certificates to Che trust-store
+        url: che-7/adding-custom-certificates-to-trust-store
+        output: web
   - title: Installing Che in restricted environment
     url: che-7/installing-che-in-restricted-environment
     output: web
@@ -193,9 +229,7 @@ entries:
   - title: Uninstalling Che
     url: che-7/uninstalling-che
     output: web
-  #- title: Troubleshooting Che installation
-    #url: che-7/troubleshooting-che-installation
-    #output: web
+
 
 - title: Administration Guide
   folders:
